API_PORT=3000
CMS_PORT=3001

POSTGRES_URL="postgresql://postgres:YOUR_PASSWORD@localhost:5432/lucid"
TURSO_AUTH_TOKEN="YOUR_TURSO_TOKEN"

LUCID_COOKIE_SECRET="secret"
LUCID_REFRESH_TOKEN_SECRET="secret"
LUCID_ACCESS_TOKEN_SECRET="secret"
